{
  "name": "findrice.vn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/noobnur/findrice.vn.git",
  "author": "Nur Hidayah Sanwari <nurhsans@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.11",
    "nodemon": "^1.17.2"
  }
}
